ILR Learner Entry 1819/ilrLearnerEntry/MainWindow.xaml

<Window x:Class="ilrLearnerEntry.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:ilrLearnerEntry.UserControls" 
    xmlns:DpControls="clr-namespace:ilrLearnerEntry.UserControls.LearnerEditorControls.DPOutcomeControls" 
    Title="{Binding Path=WindowTitle,UpdateSourceTrigger=PropertyChanged}"
    Height="750"     
    Width="1560"
    Closing="Window_Closing" 
    Icon="AppIcon.ico" 
    WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
  
    <Grid x:Name="MasterGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" SharedSizeGroup="BorderColumns" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" SharedSizeGroup="BorderColumns" />
        </Grid.ColumnDefinitions>

            <Grid Background="Black" Grid.Row="0" Grid.Column="1" 
                                    Height="100"
                                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="BorderColumns" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="BorderColumns" />
                </Grid.ColumnDefinitions>

            <Image Grid.Column="0"  Width="150" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\Images\ESFA-logo-white.png" />
                
                <!--<Rectangle Grid.Column="0"
                                               Width="96"
                                               Height="64"
                                               Fill="{DynamicResource WhiteCrownIconBrush}" />-->
                <!--<TextBlock Grid.Column="2"
                                               Text="Department For Education"
                                               Style="{DynamicResource GlobalMarginStyle}"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               FontSize="20"
                                               FontWeight="Bold" />-->
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                    <TextBlock 
                                               Text="ILR Learner Entry Tool"
                                               Style="{DynamicResource GlobalMarginStyle}"
                                               VerticalAlignment="Bottom"
                                               Margin="20, 0, 0, 10" 
                                               TextAlignment="Right"
                                               Foreground="White"
                                               FontSize="24"
                                               FontWeight="Bold"/>
                    <TextBlock Margin="20, 0, 0, 10" 
                                               Text="{Binding ProductVersion}"
                                               Style="{DynamicResource GlobalMarginStyle}"
                                               VerticalAlignment="Bottom"
                                               TextAlignment="Right"
                                               Foreground="LightYellow"
                                               FontSize="12" />
                </StackPanel>
                
            </Grid>

        <Border Grid.Row="1"
                Margin="5"
                                    Grid.Column="1" 
            Style="{DynamicResource GDSContentBorderStyle}" />
      


            <TabControl Grid.Column="1" Grid.Row="2"  Margin="0,0,0.4,0" >
                <TabItem Header="Home Page" Name="tbHomeScreen" IsSelected="True">
                    <UserControls:ucHomeScreen x:Name="HomeScreenControl" />
                </TabItem>
                <TabItem Header="Learners" Name="tbItemLearnDetails" IsSelected="False" >
                    <UserControls:ucLearnerEditControl x:Name="LearnersControl" />
                </TabItem>
                <TabItem Header="Learner Destination and Progression" Name="tblDPOutcome" IsSelected="False" >
                    <DpControls:ucDPO_LearnerList x:Name="DPOutcomeControl" />
                </TabItem>
            </TabControl>
       
    </Grid>
</Window>
