ILR Learner Entry 1819/ilrLearnerEntry/UserControls/LearnerEditorControls/LearnerControls/ucProviderSpecifiedLearningMonitorInformation.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearnerControls.ucProviderSpecifiedLearningMonitorInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" RequestBringIntoView="UserControl_RequestBringIntoView">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" 
              Grid.Column="0" 
              Grid.ColumnSpan="5"
              Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="A :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentItem.ProvSpecMonA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left"                       
                     MaxLength="20" TabIndex="1" Width="150"
                     Margin="2.5,4,0,2" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="B :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Path=CurrentItem.ProvSpecMonB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Left" 
                     MaxLength="20" TabIndex="2" Width="150" 
                     Margin="2,4,47,2" />

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
