src/ilrLearnerEntry/UserControls/LearnerEditorControls/LearnerControls/ucLearnerContacePreferences.xaml

<userControls:BaseUserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearnerControls.ucLearnerContacePreferences"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                              xmlns:sys="clr-namespace:System;assembly=mscorlib"
                              xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
                              xmlns:userControls="clr-namespace:ilrLearnerEntry.UserControls"
                              mc:Ignorable="d" 
                              d:DesignHeight="700" d:DesignWidth="970" MinWidth="200" RequestBringIntoView="UserControl_RequestBringIntoView" >
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="8" >
				<Grid Grid.Row="0" 
                      Grid.Column="0" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="300" />
						<ColumnDefinition Width="Auto" MinWidth="265" />
					</Grid.ColumnDefinitions>
					<Grid  Grid.Row="0" Grid.Column="0"  Margin="4"  >
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="40" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto"  />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="40" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15" />
							<ColumnDefinition Width="Auto" MinWidth="310" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource StandardTextBlockStyle}" TextDecorations="Underline" >
                         <Run Text="For Learner starts before 25 May 2018" />
						</TextBlock>
						
						<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource StandardTextBlockStyle}" >
                         <Run Text="Learner does not want to be contacted:" />
						</TextBlock>
						<CheckBox Grid.Row="3" Grid.Column="1" Content=": About course or learning opportunities"  IsChecked="{Binding Path=CurrentItem.RUI1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="7,7,7,7" TabIndex="13" />
						<CheckBox Grid.Row="4" Grid.Column="1" Content=": For surveys and research" IsChecked="{Binding Path=CurrentItem.RUI2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="7,7,7,7" TabIndex="14" />
						<TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource StandardTextBlockStyle}" >
                         <Run Text="Learner does not want to be contacted by:" />
						</TextBlock>
						<CheckBox Grid.Row="7" Grid.Column="1" Content=": By Post" IsChecked="{Binding Path=CurrentItem.PMC1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="7,7,7,7" TabIndex="15" />
						<CheckBox Grid.Row="8" Grid.Column="1" Content=": By Phone" IsChecked="{Binding Path=CurrentItem.PMC2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="7,7,7,7" TabIndex="16" />
						<CheckBox Grid.Row="9" Grid.Column="1" Content=": By e-mail" IsChecked="{Binding Path=CurrentItem.PMC3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="7,7,7,7" TabIndex="17" />
					</Grid>
					<Grid  Grid.Row="0" Grid.Column="1"  Margin="4"  >
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="40" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto"  />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="40" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15" />
							<ColumnDefinition Width="Auto" MinWidth="310" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource StandardTextBlockStyle}" TextDecorations="Underline" >
                         <Run Text="For Learner starts on or after 25 May 2018" />
						</TextBlock>

						<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource StandardTextBlockStyle}" >
                         <Run Text="Learner agrees to be contacted:" />
						</TextBlock>
						<CheckBox Grid.Row="3" Grid.Column="1" Content=": About course or learning opportunities"  IsChecked="{Binding Path=CurrentItem.RUI6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="7,7,7,7" TabIndex="13" />
						<CheckBox Grid.Row="4" Grid.Column="1" Content=": For surveys and research" IsChecked="{Binding Path=CurrentItem.RUI7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="7,7,7,7" TabIndex="14" />
						<TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource StandardTextBlockStyle}" >
                         <Run Text="Learner agrees to be contacted by:" />
						</TextBlock>
						<CheckBox Grid.Row="7" Grid.Column="1" Content=": By Post" IsChecked="{Binding Path=CurrentItem.PMC4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="7,7,7,7" TabIndex="15" />
						<CheckBox Grid.Row="8" Grid.Column="1" Content=": By Phone" IsChecked="{Binding Path=CurrentItem.PMC5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="7,7,7,7" TabIndex="16" />
						<CheckBox Grid.Row="9" Grid.Column="1" Content=": By e-mail" IsChecked="{Binding Path=CurrentItem.PMC6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="7,7,7,7" TabIndex="17" />
					</Grid>
					
				</Grid>
			</Border>
			<Border Grid.Column="0" Grid.Row="1"  BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="8" >
				<Grid  Grid.Row="1" Grid.Column="0"  Margin="4"  >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto"  />
						
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="15" />
						<ColumnDefinition Width="Auto" MinWidth="310" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource StandardTextBlockStyle}" >
                         <Run Text="Learner is not to be contacted as:" />
					</TextBlock>
					<CheckBox Grid.Row="2" Grid.Column="1" Content=": Suffered severe illness or other circumstance" IsChecked="{Binding Path=CurrentItem.RUI4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="7,7,7,7" TabIndex="14" />
					<CheckBox Grid.Row="3" Grid.Column="1" Content=": Learner has died" IsChecked="{Binding Path=CurrentItem.RUI5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Margin="7,7,7,7" TabIndex="14" />
				</Grid>
			</Border>
		</Grid>
	</ScrollViewer>
</userControls:BaseUserControl>
