ILR Learner Entry 1819/ilrLearnerEntry/UserControls/LearnerEditorControls/EmploymentStatusControls/ucEmploymentStatusList.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.EmploymentStatus.ucEmploymentStatusList"
             xmlns:EmploymentStatus="clr-namespace:ilrLearnerEntry.UserControls.EmploymentStatus" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 			 
             xmlns:IlrTypes="clr-namespace:ILR"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="EmpStatusDataTemplate" DataType="{x:Type IlrTypes:LearnerEmploymentStatus}">
            <Border BorderThickness="1" CornerRadius="4" Margin="1" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Code : " HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=EmpStat, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"  Margin="3" />
                        <!--
                        <TextBlock Grid.Column="2" Text="Desc " HorizontalAlignment="Right" VerticalAlignment="Left" />
                        <TextBlock Grid.Column="3" Text="{Binding Path=EmpStatDescription, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"  Margin="3" />
                        -->
                        <TextBlock Grid.Column="4" Text="Date : " HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5" Text="{Binding Path=DateEmpStatApp,  StringFormat=dd-MM-yyyy,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"  Margin="3" />
                        <!--
                        <TextBlock Grid.Column="6" Text=" EmpId : " HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="7" Text="{Binding Path=EmpId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"  Margin="3" />-->
                        <Button Grid.Column="8" x:Name="btnRemove" 
                        Content="Remove" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CommandParameter="{Binding}"
                        FontSize="8"
                        TabIndex="2" 
                        MinWidth="45"
                        MinHeight="15"
                        Style="{DynamicResource RoundedButton}" 
                        Click="Remove_Click" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,5,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="2" 
                x:Name="btnNew" 
                Content="Add" 
                Panel.ZIndex="200" 
                IsDefault="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="10"
                Margin="0,4,5,0" 
                TabIndex="2" 
                MinWidth="50"
                MinHeight="18"
                Style="{DynamicResource RoundedButton}"
                 Grid.RowSpan="3" Click="Add_Click" />
            <ListView 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                ItemsSource="{Binding EmploymentStatusItemsCV}"
                ItemTemplate="{StaticResource EmpStatusDataTemplate}" 
                ItemContainerStyle="{DynamicResource MyListBoxItemStyle}"
                SelectionMode="Single" 
                IsSynchronizedWithCurrentItem="True"
                HorizontalContentAlignment="Stretch"
                Name="lv" 
                SelectionChanged="lv_SelectionChanged" 
                MaxHeight="100"
                MinHeight="25" 
                Margin="3,1,65,0"
            />

            <EmploymentStatus:ucEmploymentStatusItem x:Name="EmpStausItemControl"
            Grid.Row="2"
            Grid.Column="0" 
            MinHeight="100"/>
        </Grid>
    </ScrollViewer>
</UserControl>