ILR Learner Entry 1819/ilrLearnerEntry/UserControls/LearnerEditorControls/DPOutcome/ucDPO_LearnerOutcomeList.xaml

<UserControl x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.DPOutcomeControls.ucDPO_LearnerOutcomeList"                         
             xmlns:DPLearnerControls="clr-namespace:ilrLearnerEntry.UserControls.LearnerEditorControls.DPOutcomeControls"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                       
             xmlns:IlrTypes="clr-namespace:ILR"
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="DPOutcomeDataTemplate" DataType="{x:Type IlrTypes:DPOutcome}">
            <Grid HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="Auto"/>-->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Type :"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,3,3"  Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=OutType, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="30"  Margin="3" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Code :"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,3,3,3"  Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=OutCode, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="75"  Margin="3" />
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Start :"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,3,3,3"  Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Path=OutStartDate, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"  Margin="3" />
                <TextBlock Grid.Row="1" Grid.Column="6" Text="End : "  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,3,3,3"  Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding Path=OutEndDate, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"  Margin="3" />
                <TextBlock Grid.Row="1" Grid.Column="8" Text="Col : "  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,3,3,3"  Style="{DynamicResource StandardTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="9" Text="{Binding Path=OutCollDate, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"  Margin="3" />
                <!--<Button Grid.Row="1" Grid.Column="11"
                        x:Name="btnRemove" 
                        Content=" Remove " 
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="8"
                        TabIndex="2" 
                        MinWidth="45"
                        MinHeight="15"
                        Style="{DynamicResource RoundedButton}" Click="RemoveOutcome" 
                />-->
            </Grid>
        </DataTemplate>
        <CommonConverters:IsCompleteToBackgroundColourConverter x:Key="IsCompleteColourConverter" />
        <CommonConverters:IsCompleteVisabilityConverter x:Key="IsCompleteVisibilityConverter" />
        <CommonConverters:StringToNullableIntConverter x:Key="StringToNullableIntConverter" />
        <CommonConverters:StringToNullableLongConverter x:Key="StringToNullableLongConverter" />
    </UserControl.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="110" />
                <RowDefinition MinHeight="35" MaxHeight="90" Height="30*" />
                <RowDefinition Height="37*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="300" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <TextBox
                   Text="{Binding CurrentItem.IncompleteMessage, Mode=OneWay, FallbackValue=Incomplete Error Message Here}"
                   Visibility="{Binding CurrentItem.IsComplete, Converter={StaticResource IsCompleteVisibilityConverter}, Mode=OneWay}"
                   Panel.ZIndex="999" AutomationProperties.AutomationId="LearnerHeaderErrorText"
                   Margin="0" 
                   Style="{DynamicResource TextBoxIncompleteMessage}" Height="50"/>
            </ScrollViewer>


            <TextBlock Grid.Row="2" Grid.Column="0" Text="Learner reference number :" HorizontalAlignment="Right" Margin="0,7,3,87"  Style="{DynamicResource StandardTextBlockStyle}" Height="16" Width="143"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Name="txtEmpId" 
                     Text="{Binding Path=CurrentItem.LearnRefNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     Width="120"                       
                     MaxLength="12"
                     Margin="3,7,0,85" Height="18" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Unique learner number :" HorizontalAlignment="Right" Margin="0,32,17,62"  Style="{DynamicResource StandardTextBlockStyle}" Height="16" Width="129"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Name="txtULN" 
                     Text="{Binding Path=ULN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     Width="120"                       
                     MaxLength="10"
                     Margin="3,31,0,61" 
                     PreviewTextInput="ValidateToNumeric" Height="18"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,26,0,84" Grid.RowSpan="2" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="87*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="5" 
                x:Name="btnNew" 
                Content="Add" 
                Panel.ZIndex="200" 
                IsDefault="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="10"
                TabIndex="2" 
                MinWidth="50"
                MinHeight="15"
                Style="{DynamicResource RoundedButton}" Click="AddNewOutcome" Margin="0,5,0,0" />

                <Button Grid.Row="1" Grid.Column="5" 
                x:Name="btnRemove" 
                Content="Remove" 
                Panel.ZIndex="200" 
                IsDefault="True" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="10"
                
                TabIndex="2" 
                MinWidth="50"
                MinHeight="15"
                Style="{DynamicResource RoundedButton}" Click="RemoveOutcome" Margin="0,26,0,0" />

                <ListView
                Grid.Column="0"
                Grid.ColumnSpan="6"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding LearnerOutcomeItemsCV}"
                ItemTemplate="{StaticResource DPOutcomeDataTemplate}"             
                ItemContainerStyle="{DynamicResource MyListBoxItemStyle}"
                SelectionMode="Single" 
                IsSynchronizedWithCurrentItem="True"
                Name="lv" 
                Margin="0,6,68,-27"               
                d:DesignWidth="600"  
                MinWidth="600"
                MaxHeight="190" Grid.Row="1"
        />
            </Grid>

            <DPLearnerControls:ucDPO_OutcomeDetail x:Name="OutcomeDetailControl"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2" VerticalContentAlignment="Top" Margin="0,35,0,0" Grid.RowSpan="2" />
        </Grid>

    </ScrollViewer>
</UserControl>