src/ilrLearnerEntry/UserControls/LearnerEditorControls/LearningDelControls/ucLearnerFundingAndMonitoring.xaml

<UserControl xmlns:LdFramControls="clr-namespace:ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls.LdFramControls"  
             x:Class="ilrLearnerEntry.UserControls.LearnerEditorControls.LearningDelControls.ucLearnerFundingAndMonitoring"
             xmlns:IlrTypes="clr-namespace:ILR;assembly=ILR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:CommonConverters="clr-namespace:ilrLearnerEntry.WpfConverter"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d"
             ScrollViewer.CanContentScroll="True" 
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             d:DesignWidth="900"  
             d:DesignHeight="450"  
             MinWidth="950" 
             MinHeight="450"
             HorizontalAlignment="Left"
             >
    <UserControl.Resources>
        <CommonConverters:StringIsEnabledConverter x:Key="IsEnabledConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" MinWidth="800" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" MinWidth="150" />
                    <ColumnDefinition Width="25*" MinWidth="200"/>
                    <ColumnDefinition Width="25*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <LdFramControls:ucLdFamList x:Name="LSFControl" Grid.Row="0" Grid.Column="0" FamType="LSF" MaxItems="999" />
                <LdFramControls:ucLdFamList x:Name="ALBControl" Grid.Row="0" Grid.Column="1" FamType="ALB" MaxItems="999" />
                <LdFramControls:ucLdFamList x:Name="ACTControl" Grid.Row="0" Grid.Column="2" FamType="ACT" MaxItems="999" />
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Is the learning aim financed by an Advanced Learner Loan -->
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Bottom">
                    <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="WrapWithOverflow" Style="{DynamicResource StandardTextBlockStyle}" Text="Is the learning aim financed by" />
                    <TextBlock HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" Style="{DynamicResource StandardTextBlockStyle}" Text="an Advanced Learner Loan ? :" />
                </StackPanel>
                <CheckBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Bottom"  IsChecked="{Binding Path=CurrentItem.ADL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" Margin="3" 
                          TabIndex="2" />

                <!-- Source of funding -->
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Source of funding :" HorizontalAlignment="Right" Margin="3,8,3,3" Style="{DynamicResource StandardTextBlockStyle}" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="4"
                      Margin="4"
                      MinWidth="100"
                      MaxWidth="225"
                      TabIndex="4"
                      HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding Path=SourceOfFundingList, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Code" 
                      Style="{DynamicResource ComboBoxWithError}"    
                      SelectedValue="{Binding Path=CurrentItem.SOF, Mode=TwoWay}" VerticalAlignment="Bottom" 
                   />

                <!-- Full or co-funding indicator -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Full or co-funding indicator :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                          Margin="3,4,0,0"
                          MinWidth="100"
                          MaxWidth="225"
                          TabIndex="6"
                          HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Top"
                          ItemsSource="{Binding Path=FullOrCoFundedList, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Description" 
                          SelectedValuePath="Code" 
                          Style="{DynamicResource ComboBoxWithError}"    
                          SelectedValue="{Binding Path=CurrentItem.FFI, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                          Height="22" VerticalAlignment="Center" 
                />

                <!-- Community Learning provision type -->
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Community Learning provision type :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="4"
                          Margin="3,4,0,0"
                          MinWidth="100"
                          MaxWidth="225"
                          TabIndex="10"
                          HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                          ItemsSource="{Binding Path=ASLList, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Description" 
                          SelectedValuePath="Code" 
                          Style="{DynamicResource ComboBoxWithError}"    
                          SelectedValue="{Binding Path=CurrentItem.ASL, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" 
                />

                <!-- Family English, Maths and Language -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Family English, Maths and Language :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" VerticalAlignment="Center" />
                <CheckBox Grid.Row="2" Grid.Column="1"  IsChecked="{Binding Path=CurrentItem.FLN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  VerticalAlignment="Center"   HorizontalAlignment="Left" Margin="3" 
                          TabIndex="12" />

                <!-- Eligibility for enhanced apprenticeship funding -->
                <TextBlock Grid.Row="2" Grid.Column="3" Text="Eligibility for enhanced apprenticeship funding :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" VerticalAlignment="Center" />
                <ComboBox Grid.Row="2" Grid.Column="4"
                          Margin="3,4,0,0"
                          MinWidth="100"
                          MaxWidth="225"
                          TabIndex="16"
                          HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                          ItemsSource="{Binding Path=EligibitiytAppFundingList, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Description" 
                          SelectedValuePath="Code" 
                          Style="{DynamicResource ComboBoxWithError}"    
                          SelectedValue="{Binding Path=CurrentItem.EEF, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" 
                />

                <!-- Learning Delivery Monitoring Codes -->
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Learning Delivery Monitoring Codes :" HorizontalAlignment="Left" Margin="13,10,2,2" FontSize="14" FontWeight="Bold" />
                <Grid 
                    Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <!-- Tickbox 1 -->
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>

                        <!-- Tickbox 2 -->
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>
                        
                        <!-- Tickbox 3 -->
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>

                        <!-- Tickbox 4  -->
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>

                        <!-- Tickbox 5 -->
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>

                        <!-- Tickbox 6 -->
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <!-- Tickbox 1 -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text=" 1 :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=LDM1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     MinWidth="50" 
                     TabIndex="20"
                     Margin="3"
                     MaxLength="5"/>

                    <!-- Tickbox 2 -->
                    <TextBlock Grid.Row="0" Grid.Column="2" Text=" 2 :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="3"
                     Text="{Binding Path=LDM2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     IsEnabled="{Binding Path=LDM1, Converter={StaticResource IsEnabledConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"                                     
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     MinWidth="50" 
                     TabIndex="22"
                     Margin="3"
                     MaxLength="5"/>

                    <!-- Tickbox 3 -->
                    <TextBlock Grid.Row="0" Grid.Column="4" Text=" 3 :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="5"
                     Text="{Binding Path=LDM3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     IsEnabled="{Binding Path=LDM2, Converter={StaticResource IsEnabledConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"        
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     MinWidth="50"  
                     TabIndex="24"
                     Margin="3"
                     MaxLength="5"/>

                    <!-- Tickbox 4 -->
                    <TextBlock Grid.Row="0" Grid.Column="6" Text=" 4 :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="7"
                     Text="{Binding Path=LDM4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     IsEnabled="{Binding Path=LDM3, Converter={StaticResource IsEnabledConverter},UpdateSourceTrigger=PropertyChanged,  Mode=OneWay}"                                     
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     MinWidth="50" 
                     TabIndex="26"
                     Margin="3"
                     MaxLength="5"/>

                    <!-- Tickbox 5 -->
                    <TextBlock Grid.Row="0" Grid.Column="8" Text=" 5 :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="9"
                             Text="{Binding Path=LDM5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                             IsEnabled="{Binding Path=LDM4, Converter={StaticResource IsEnabledConverter},UpdateSourceTrigger=PropertyChanged,  Mode=OneWay}"                                     
                             Style="{DynamicResource TextBoxWithError}"
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             MinWidth="50" 
                             TabIndex="28"
                             Margin="3"
                             MaxLength="5"/>

                    <!-- Tickbox 6 -->
                    <TextBlock Grid.Row="0" Grid.Column="10" Text=" 6 :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="11"
                             Text="{Binding Path=LDM6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                             IsEnabled="{Binding Path=LDM5, Converter={StaticResource IsEnabledConverter},UpdateSourceTrigger=PropertyChanged,  Mode=OneWay}"                                     
                             Style="{DynamicResource TextBoxWithError}"
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             MinWidth="50" 
                             TabIndex="30"
                             Margin="3"
                             MaxLength="5"/>

                </Grid>

                <!-- Devolved Area Monitoring Codes -->
                <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="Devolved Area Monitoring Codes :" HorizontalAlignment="Left" Margin="13,8,2,2" FontSize="14" FontWeight="Bold" />
                <Grid 
                    Grid.Row="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <!-- Tickbox 1 -->
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>

                        <!-- Tickbox 2 -->
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>

                        <!-- Tickbox 3 -->
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>

                        <!-- Tickbox 4  -->
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>

                        <!-- Tickbox 5 -->
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>

                        <!-- Tickbox 6  -->
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <!-- Tickbox 1 -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text=" 1 :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=DAM1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     MinWidth="50" 
                     TabIndex="32"
                     Margin="3"
                     MaxLength="5"/>

                    <!-- Tickbox 2 -->
                    <TextBlock Grid.Row="0" Grid.Column="2" Text=" 2 :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="3"
                     Text="{Binding Path=DAM2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     IsEnabled="{Binding Path=DAM1, Converter={StaticResource IsEnabledConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"                                     
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     MinWidth="50" 
                     TabIndex="34"
                     Margin="3"
                     MaxLength="5"/>

                    <!-- Tickbox 3 -->
                    <TextBlock Grid.Row="0" Grid.Column="4" Text=" 3 :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="5"
                     Text="{Binding Path=DAM3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     IsEnabled="{Binding Path=DAM2, Converter={StaticResource IsEnabledConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"        
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     MinWidth="50"  
                     TabIndex="36"
                     Margin="3"
                     MaxLength="5"/>

                    <!-- Tickbox 4 -->
                    <TextBlock Grid.Row="0" Grid.Column="6" Text=" 4 :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="7"
                     Text="{Binding Path=DAM4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                     IsEnabled="{Binding Path=DAM3, Converter={StaticResource IsEnabledConverter},UpdateSourceTrigger=PropertyChanged,  Mode=OneWay}"                                     
                     Style="{DynamicResource TextBoxWithError}"
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left" 
                     MinWidth="50" 
                     TabIndex="38"
                     Margin="3"
                     MaxLength="5"/>

                    <!-- Tickbox 5 -->
                    <TextBlock Grid.Row="0" Grid.Column="8" Text=" 5 :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="9"
                             Text="{Binding Path=DAM5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                             IsEnabled="{Binding Path=DAM4, Converter={StaticResource IsEnabledConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"        
                             Style="{DynamicResource TextBoxWithError}"
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             MinWidth="50"  
                             TabIndex="39"
                             Margin="3"
                             MaxLength="5"/>

                    <!-- Tickbox 4 -->
                    <TextBlock Grid.Row="0" Grid.Column="10" Text=" 6 :" HorizontalAlignment="Right" Margin="3" Style="{DynamicResource StandardTextBlockStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="11"
                             Text="{Binding Path=DAM6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  
                             IsEnabled="{Binding Path=DAM5, Converter={StaticResource IsEnabledConverter},UpdateSourceTrigger=PropertyChanged,  Mode=OneWay}"                                     
                             Style="{DynamicResource TextBoxWithError}"
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             MinWidth="50" 
                             TabIndex="40"
                             Margin="3"
                             MaxLength="5"/>
                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
